# RUC-RAWDATA

./: README.MD
SOVA/Subproject2/Data Layer/: Data Layer.csproj  MarkingRepository.cs  QuestionRepository.cs  UserRepository.cs
SOVA/Subproject2/Data Layer Abstractions/: Data Layer Abstractions.csproj  IUserRepository.cs
SOVA/Subproject2/Models/: Models.csproj  SoMember.cs  Submission.cs  User.cs
SOVA/Subproject2/SOVA/: SOVA.csproj
SOVA/Subproject2/Tests/: Tests.csproj
dotnet/: Exported-2019-11-03-xps.vssettings  README.md  VS-Oct-Settings-exported.vssettings  VS_settings_fsp-2019-10-18.vssettings  VS_settings_xps-2019-10-18.vssettings
dotnet/Assignment3/: Assignment3TestSuite.sln  README.md
dotnet/Assignment3-TDD/: README.md
dotnet/Assignment3-TDD/Assignment3/: ClientSetup.cs  Program.cs  Server.cs
dotnet/Assignment3/Assignment3/: RDJTPServer.csproj
dotnet/Assignment3/Assignment3Project/: Program.cs
dotnet/Assignment3/Assignment3TestSuite/: Assignment3Tests.cs
dotnet/Assignment4-raw4/: Northwind.sln  README.md
dotnet/Assignment4-raw4/0. Models/: 0. Models.csproj  Category.cs  Order.cs  OrderDetails.cs  Product.cs
dotnet/Assignment4-raw4/1. Northwind API/: 1. Northwind API.csproj  Program.cs  Startup.cs
dotnet/Assignment4-raw4/2. Data Layer Abstraction/: 2. Data Layer Abstraction.csproj  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IProductRepository.cs
dotnet/Assignment4-raw4/3. Data Layer/: 3. Data Layer.csproj  CategoryRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  ProductRepository.cs
dotnet/Assignment4-raw4/Assignment4.Tests/: Assignment4.Tests.csproj  DataServiceTests.cs  WebServiceTests.cs
dotnet/stackoverflow-crash-course/: Program.cs  data.csv  new-data.csv  stackoverflow-crash-course.csproj
postgresql/: Assignment1.sql  assignment1.sql  assignment2.sql  raw4-assignment1.txt  raw4-assignment2.txt
(+18 files in other folders)
